<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/expense_category_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/ic_piggy"
        android:contentDescription="@string/category_image" />

    <TextView
        android:id="@+id/expense_place_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/expense_category_image"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Place: "
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/expense_place_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/expense_place_label"
        app:layout_constraintTop_toTopOf="parent"
        android:text="place"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/expense_account_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/expense_category_image"
        app:layout_constraintTop_toBottomOf="@id/expense_place_label"
        android:layout_marginLeft="10dp"
        android:text="Account: "
        />

    <TextView
        android:id="@+id/expense_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/expense_account_label"
        app:layout_constraintTop_toBottomOf="@id/expense_place_text"
        android:layout_marginLeft="10dp"
        android:text="account"
        />

    <TextView
        android:id="@+id/expense_details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/expense_category_image"
        app:layout_constraintTop_toBottomOf="@id/expense_date_label"
        android:layout_marginLeft="10dp"
        android:text="Details: "
        />

    <TextView
        android:id="@+id/expense_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/expense_details_label"
        app:layout_constraintTop_toBottomOf="@id/expense_date_text"
        android:layout_marginLeft="10dp"
        android:text="some details"
        />

    <TextView
        android:id="@+id/expense_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/expense_category_image"
        app:layout_constraintTop_toBottomOf="@id/expense_account_label"
        android:layout_marginLeft="10dp"
        android:text="Date: "
        />

    <TextView
        android:id="@+id/expense_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/expense_date_label"
        app:layout_constraintTop_toBottomOf="@id/expense_account_text"
        android:layout_marginLeft="10dp"
        android:text="29/06/2020"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/expense_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/expense_date_text"
        android:layout_marginRight="10dp"
        android:text="45 lei"
        android:textSize="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>